<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="reset-css" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/media.css">
    <link rel="shortcut icon" href="./assets/img/z_icon2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
    <title>Zen Brito</title>
</head>
<body>
    <header>
        <nav id="navbar" class="container">
            <ul id="menu">
                <li><a href="#about">Sobre</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <div class="about-content container">
                <div class="about-info">
                    <h1>Olá, sou Zen Brito</h1>
                    <p>Me chamo Zenilton Brito, formado em 2018 no curso de Psicologia pela Faculdade Estácio do Recife e atualmente graduando em Análise e Desenvolvimento de Sistemas, na mesma instituição. Busco uma oportunidade como Dev Front-End, para desenvolver minhas habilidades, com profissionais mais experientes, na área.</p>
                    <div id="about-button">
                        <a href="curriculo.pdf" download="Curriculo">Baixar Currículo</a>
                    </div>
                </div>
                <div class="about-image">
                    <img src="./assets/img/zen_perfil.png" alt="Zen Brito">
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>